<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_current_note_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_margin_mini"
            android:background="@drawable/symmetry_right_circular_color_view"
            android:drawableStart="@drawable/ic_palette"
            android:padding="@dimen/main_padding_mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_note_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_margin_mini"
            android:background="@drawable/priority_stroke_circular_color_view"
            android:entries="@array/priorities"
            android:padding="@dimen/main_padding_micro"
            app:layout_constraintBottom_toBottomOf="@+id/text_current_note_color"
            app:layout_constraintStart_toEndOf="@+id/text_current_note_color"
            app:layout_constraintTop_toTopOf="@+id/text_current_note_color" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_add_note_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_margin_big"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:hint="@string/hint_enter_note_title"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:maxLength="200"
            android:maxLines="1"
            android:paddingLeft="@dimen/main_padding"
            android:paddingRight="@dimen/main_padding"
            app:fontFamily="@font/gilroy_extra_bold"
            app:layout_constraintEnd_toStartOf="@+id/text_length_add_note_characters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_note_priority" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_length_add_note_characters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_margin"
            app:layout_constraintBottom_toBottomOf="@+id/edit_add_note_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_add_note_item_title" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbarThumbVertical="@drawable/thumb_line_background"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_add_note_item_title"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_add_note_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="@string/hint_enter_note_content"
                android:imeOptions="actionGo"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="@dimen/main_padding"
                app:fontFamily="@font/gilroy_light">

                <requestFocus />
            </androidx.appcompat.widget.AppCompatEditText>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>