<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/items_card_margin"
    android:elevation="@dimen/item_card_elevation"
    android:minHeight="@dimen/item_card_normal_height"
    app:cardCornerRadius="@dimen/item_big_card_corner">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_note_item_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/item_card_normal_height">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_title_note_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/main_padding_mini"
                android:textSize="@dimen/main_app_text_size"
                app:fontFamily="@font/gilroy_extra_bold"
                tools:text="На сегодня" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_note_item_priority"
                    android:layout_width="@dimen/priority_icon_size"
                    android:layout_height="@dimen/priority_icon_size"
                    android:layout_marginStart="@dimen/main_margin_mini"
                    android:background="@drawable/circular_priority_color_view"
                    tools:background="@color/red_400" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_note_item_add_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_margin_mini"
                    android:layout_marginEnd="@dimen/main_margin_mini"
                    android:gravity="start"
                    android:textSize="@dimen/small_text_size"
                    tools:text="29.11.2020 / 11:54" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_note_item_little_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="3"
                android:padding="@dimen/main_padding_mini"
                android:textSize="@dimen/main_app_text_size"
                tools:text="Content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>